# javaCalculator

./: Jenkinsfile  pom.xml
src/main/java/com/indrajith/javaCalculator/: JavaCalc.java
src/test/java/com/indrajith/javaCalculator/: JavaCalcJUnit.java
